import client from "./assets/icons/running.svg";
import happyClient from "./assets/icons/cat.svg";
import groom from "./assets/icons/groom.svg";

const text = {
  phone: "+38 095 056 46 63",
  header: {
    nav: {
      home: "Главная",
      galery: "Галерея",
      price: "Цены",
      contact: "Контакты",
    },
  },
  button: "Запись",
  sections: {
    main: {
      heading: `Делаю ваших любимцев красивыми и ухоженными!`,
      subheading: `Шеpсть будет сиять, а хвостик - вилять`,
    },
    about: {
      heading: "Лучшее место для вашего питомца!",
      cards: [
        {
          title: "Стрижка",
          description:
            "Выбор стрижки согласно пожеланиям владельца. Если нужен совет - грумер всегда подскажет.",
        },
        {
          title: "Качество",
          description:
            "Использую профессиональную косметику, далее добавляю мнооого любви и немножко специальных духов в конце.",
        },
        {
          title: "Чистота",
          description:
            "Стол и инструмент всегда чистый и дезинфицируется после каждого клиента.",
        },
      ],
    },
    galery: {
      heading: "Галерея",
      link: "Посмотреть другие фото",
    },
    prices: {
      heading: "Цены",
      cards: [
        {
          title: "Базовый",
          text: ["Стрижка", "Любовь"],
          price: "300",
        },
        /* Эта карточка всегда будет большой  */
        {
          title: "Лучший",
          text: [
            "Стрижка",
            "Мойка",
            "Любовь",
            "Пара часов в прекрасной компании",
          ],
          price: "900",
        },
        {
          title: "Экстра",
          text: ["Стрижка", "Мойка", "Любовь"],
          price: "600",
        },
      ],
    },
    steps: {
      heading: "Как это работает",
      steps: [
        {
          title: "Шаг 1",
          img: client,
          description:
            "Записываете питомца на стрижку удобным для вас способом: звоните по телефону или пишите в вайбер/телеграмм.",
        },
        {
          title: "Шаг 2",
          img: groom,
          description:
            "Приходите в оговоренное время вместе с собачкой или котиком, и доверяете Ваше сокровище мастеру.",
        },
        {
          title: "Шаг 3",
          img: happyClient,
          description: "И когда мастер закончит - забираете Вашу красотулечку!",
        },
      ],
    },
  },
  gallery: "Галерея",
  price: {
    title: "Цены",
    warningText:
      "Возможно повышение цены +50грн в зависимости от поведения собачки во время процедур и наличия колтунов",
    prices: [
      {
        withWarning: true, //Предупреждение про +50грн за колтуны/плохое поведение
        section: "Полный комплекс",
        items: [
          { title: "Йоркширский терьер", price: "300" },
          { title: "Пекинес", price: "300" },
          { title: "Мопс", price: "300" },
          { title: "Французский бульдог", price: "300" },
          { title: "Чихуахуа", price: "300" },
          { title: "Мальтийская болонка", price: "350" },
          { title: "Ши-тсу", price: "350" },
          { title: "Шпиц", price: "350" },
          { title: "Карликовый пудель", price: "350" },
          { title: "Кокер спаниель", price: "350" },
          { title: "Вест-хайленд вайт терьер - стрижка", price: "350" },
          { title: "Вест-хайленд вайт терьер - тримминг", price: "400" },
        ],
      },
      {
        withWarning: true,
        section: "Гигиеническая стрижка",
        items: [
          { title: "Йоркширский терьер", price: "200" },
          { title: "Мальтийская болонка", price: "250" },
          { title: "Ши-тсу", price: "250" },
          { title: "Шпиц", price: "250" },
          { title: "Карликовый пудель", price: "250" },
          { title: "Вест-хайленд вайт терьер", price: "250" },
        ],
      },
      {
        section: "Стрижка котов",
        items: [
          { title: "Короткошёрстные", price: "300" },
          { title: "Длинношерстные", price: "350" },
        ],
      },
      {
        section: "Гигиенические процедуры",
        items: [
          { title: "Подстригание когтей", price: "40" },
          { title: "Подстригание когтей + чистка ушек", price: "70" },
          {
            title: "Купание, сушка, подстригание когтей, чистка ушек",
            price: "150",
          },
        ],
      },
    ],
  },
  contacts: {
    heading: "Контакты",
    title: "Привет! Меня зовут Марина.",
    text:
      "Я грумер-мультипородник и специализируюсь на пэт-груминге, имею ветеринарное образование. Всегда рада новым знакомствам с Вашими хвостиками!",
    phone: "Контактный номер: ",
    adress: "Принимаю по адресу: г. Киев, пр. Маяковского 14/13",
    insta: "mint.punchgroom",
    instaLink: "https://www.instagram.com/mint.punchgroom/",
  },
};

export default text;
