const text = {
  phone: "+38 012 345 67 89",
  header: {
    nav: {
      home: "Главная",
      galery: "Галерея",
      contact: "Контакты",
    },
  },
  footer: {},
  button: "Запись",

  sections: {
    main: {
      marketing: `Сделаю Вашего питомца красивым и ухоженным! Шерсть будет сиять, а хвостик - вилять.`,
    },
    about: {
      heading: "Лучшее место для вашего питомца!",
      cards: [
        {
          title: "Стрижка",
          description:
            "Выбор стрижки согласно пожеланиям владельца. Если нужен совет - грумер всегда подскажет.",
        },
        {
          title: "Качество",
          description:
            "Использую профессиональную косметику, далее добавляю мнооого любви и немножко специальных духов в конце.",
        },
        {
          title: "Чистота",
          description:
            "Стол и инструмент всегда чистый и дезинфицируется после каждого клиента.",
        },
      ],
    },
    galery: {
      heading: "Галерея",
      link: "Посмотреть другие фото",
    },
    prices: {
      heading: "Цены",
      cards: [
        {
          title: "Базовый",
          text: ["Стрижка", "Любовь"],
          price: "300",
        },
        /* Эта карточка всегда будет большой  */
        {
          title: "Лучший",
          text: [
            "Стрижка",
            "Мойка",
            "Любовь",
            "Пара часов в прекрасной компании",
          ],
          price: "900",
        },
        {
          title: "Экстра",
          text: ["Стрижка", "Мойка", "Любовь"],
          price: "600",
        },
      ],
    },
    steps: {
      heading: "Как это работает",
      steps: [
        {
          title: "Шаг 1",
          description:
            "Записываете Вашего питомца на стрижку удобным для вас способом: звоните по телефону, либо пишите в вайбер или телеграмм.",
        },
        {
          title: "Шаг 2",
          description:
            "Приходите в оговоренное время вместе с собачкой или котиком, и доверяете Ваше сокровище мастеру.",
        },
        {
          title: "Шаг 3",
          description: "Спустя какое-то время забираете Вашу красотулечку.",
        },
      ],
    },
  },
  gallery: "Галерея",
  contacts: {
    heading: "Контакты",
    title: "Привет, меня зовут ХХХХХ",
    phone: "Контактный номер:",
    adress: "Адресс: ул. Уличная 1",
    insta: "insta_name",
  },
};

export default text;
